<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 2(ID & CLASS)</title>
    <style>
        #ami{
            font-size: medium;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: blue;
            background-color: red;
            height: 30px;
            width: 400px;
        }
        #tumi{
            color: yellowgreen;
            background-color: black;
            height: 60px;
            width: 430px;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
        }
        .ami{
            color: yellow;
            background-color: purple;
            font-size: 40px;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
            height: 100%;
            width: 600px;
        }
        .ami span{
            font-size: 50px;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
  <h1 id="ami"> Lorem ipsum dolor sit amet.</h1>
  <h2 id="tumi">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
  <h3 id="ami">Lorem ipsum dolor sit amet consectetur.</h3>

  <div class="ami">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, cupiditate!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <h4>Lorem ipsum dolor sit amet.</h4>
      <span>Lorem ipsum dolor sit amet.</span>
  </div>
    
</body>
</html>